# Arbor.KVConfiguration

./: .editorconfig  .gitignore  Arbor.KVConfiguration.sln  Arbor.KVConfiguration.sln.DotSettings  Directory.Build.props  LICENSE.txt  README.md  global.json  version.json
samples/Arbor.KVConfiguration.Samples.AspNetCore/: Arbor.KVConfiguration.Samples.AspNetCore.csproj  ConfigurationKeys.cs  Constants.cs  GlobalSuppressions.cs  MySampleConfiguration.cs  Program.cs  Startup.cs  appsettings.json  packages.lock.json
samples/Arbor.KVConfiguration.Samples.ConsoleApp/: App.config  AppScenario1.cs  AppScenario2.cs  AppScenario3.cs  AppScenario4.cs  AppScenario5.cs  Arbor.KVConfiguration.Samples.ConsoleApp.csproj  GlobalSuppressions.cs  Program.cs  SampleConfigurationConstants.cs  Specials.cs  packages.config  packages.lock.json
src/Arbor.KVConfiguration.Core/: AppSettingsBuilder.cs  AppSettingsDecoratorBuilder.cs  Arbor - Backup.KVConfiguration.Core.csproj  Arbor.KVConfiguration.Core.csproj  Arbor.KVConfiguration.Core.nuspec  ConfigurationWithFallback.cs  DecoratorBase.cs  DecoratorDelegate.cs  EnvironmentVariableKeyValueConfigurationSource.cs  ExpandConfiguration.cs  ExpandKeyValueConfigurationDecorator.cs  GlobalSuppressions.cs  IKeyValueConfiguration.cs  IKeyValueConfigurationDecorator.cs  IKeyValueConfigurationWithMetadata.cs  IValidationObject.cs  InMemoryKeyValueConfiguration.cs  KVConfigurationManager.cs  KeyValueConfigurationExtenions.cs  KeyValueConfigurationExtensions.cs  KeyValueConfigurationItem.cs  KeyValueConfigurationManager.cs  KeyValueConfigurationMetadataExtensions.cs  KeyValueResource.Designer.cs  KeyValueResource.resx  MultiSourceKeyValueConfiguration.cs  MultipleValuesStringPair.cs  NoConfiguration.cs  NullDecorator.cs  ReflectionConfigurationReader.cs  ReflectionConfiguratonReader.cs  ReflectionKeyValueConfiguration.cs  StaticKeyValueConfigurationManager.cs  StringPair.cs  ValidationError.cs  packages.config  packages.lock.json
src/Arbor.KVConfiguration.DependencyInjection/: Arbor.KVConfiguration.DependencyInjection.csproj  Arbor.KVConfiguration.DependencyInjection.nuspec  ConfigurationRegistrationExtensions.cs  packages.lock.json
src/Arbor.KVConfiguration.GlobalTool/: App.cs  AppConstants.cs  Arbor.KVConfiguration.GlobalTool.csproj  ArgParser.cs  Program.cs  packages.lock.json
src/Arbor.KVConfiguration.JsonConfiguration/: Arbor.KVConfiguration.JsonConfiguration.csproj  Arbor.KVConfiguration.JsonConfiguration.nuspec  Arbor.KVConfiguration.JsonConfiguration.v2.ncrunchproject  ConfigurationItemsExtensions.cs  ImmutabilityExtensions.cs  JsonFileReader.cs  JsonKeyValueConfiguration.cs  packages.config  packages.lock.json
src/Arbor.KVConfiguration.Microsoft.Extensions.Configuration.Urns/: Arbor - Backup.KVConfiguration.Microsoft.Extensions.Configuration.Urns.csproj  Arbor.KVConfiguration.Microsoft.Extensions.Configuration.Urns.csproj  Arbor.KVConfiguration.Microsoft.Extensions.Configuration.Urns.nuspec  ConfigurationExtensions.cs  ConfigurationValueConfigurationServiceCollectionExtensions.cs  ConfigureFromConfigurationOptions.cs  IConfigurationValue.cs  IConfigureConfigurationValue.cs  KVAdapter.cs  KVConfigurationBinder.cs  KeyValueConfigurationAdapter.cs  KeyValueConfigurationBinder.cs  KeyValueConfigurationMicrosoftExtensions.cs  KeyValueConfigurationProvider.cs  KeyValueConfigurationSourceAdapter.cs  OptionsCache.cs  OptionsServiceCollectionExtensions.cs  UrnOpenGenericsManager.cs  packages.lock.json
src/Arbor.KVConfiguration.Samples.AspNetCore/: Arbor.KVConfiguration.Samples.AspNetCore.csproj  MySample.cs  Program.cs  Startup.cs
src/Arbor.KVConfiguration.Schema/: Arbor.KVConfiguration.Schema.csproj  Arbor.KVConfiguration.Schema.nuspec  ArrayExtensions.cs  AttributeMetadataSource.cs  BaseValueValidator.cs  BoolValidator.cs  ConfigurationMetadata.cs  ConfigurationValidation.cs  ConfigurationValidationExtensions.cs  ConfigurationValidator.cs  GlobalSuppressions.cs  IConfigurationValidator.cs  IValueValidator.cs  ImmutabilityExtensions.cs  InMemoryKeyValueConfiguration.cs  IntValidator.cs  KeyMetadata.cs  KeyValueConfigurationItem.cs  KeyValueConfigurationItemExtensions.cs  KeyValueConfigurationValidationResult.cs  KeyValueConfigurationValidationSummary.cs  Metadata.cs  MetadataAttribute.cs  ReflectionConfiguratonReader.cs  ReflectionKeyValueConfiguration.cs  SourceKeyValueConfiguration.cs  SourceReader.cs  TimeSpanValidator.cs  TypeExtensions.cs  UriValidator.cs  UrnValidator.cs  ValidationError.cs  packages.config  packages.lock.json
src/Arbor.KVConfiguration.Schema.Json/: Arbor - Backup.KVConfiguration.Schema.Json.csproj  Arbor.KVConfiguration.Schema.Json.csproj  Arbor.KVConfiguration.Schema.Json.nuspec  Configuration.cs  ConfigurationItems.cs  ConfigurationSerializer.cs  JsonConfigurationSerializer.cs  JsonConstants.cs  JsonSchemaConstants.cs  KeyValue.cs  Metadata.cs  packages.config  packages.lock.json
src/Arbor.KVConfiguration.SystemConfiguration/: AppSettingsKeyValueConfiguration.cs  Arbor.KVConfiguration.SystemConfiguration.csproj  Arbor.KVConfiguration.SystemConfiguration.nuspec  packages.config  packages.lock.json
src/Arbor.KVConfiguration.SystemConfiguration.Providers/: Arbor.KVConfiguration.SystemConfiguration.Providers.csproj  Arbor.KVConfiguration.SystemConfiguration.Providers.nuspec  JsonKeyValueConfigurationBuilder.cs  KeyValueConfigurationBuilder.cs  packages.lock.json
src/Arbor.KVConfiguration.SystemConfiguration.Providers.Json/: Arbor.KVConfiguration.SystemConfiguration.Providers.Json.csproj  Arbor.KVConfiguration.SystemConfiguration.Providers.Json.nuspec  JsonKeyValueConfigurationBuilder.cs  packages.lock.json
src/Arbor.KVConfiguration.Tests.Benchmark/: Arbor.KVConfiguration.Tests.Benchmark.csproj  BenchmarkBindConfigurationKey.cs  BenchmarkGetItemByKey.cs  Program.cs  ValidatableRequired.cs  packages.lock.json
src/Arbor.KVConfiguration.Urns/: Arbor.KVConfiguration.Urns.csproj  Arbor.KVConfiguration.Urns.nuspec  ConfigurationInstanceHolder.cs  ConfigurationRegistrationError.cs  ConfigurationRegistrations.cs  INamedInstance.cs  (+16 more)
(+352 files in other folders)
